<?php
/**
 * Enqueue scripts and styles.
 */
function projetces_scripts() {
	wp_enqueue_style( 'projetces-style', get_stylesheet_uri() );

	wp_enqueue_style( 'style', get_template_directory_uri() . '/css/style.css', array(),'','');
	wp_enqueue_style( 'bootstrap', get_template_directory_uri() . '/css/bootstrap.min.css', array(),'','');
	wp_enqueue_style( 'menu-mobile', get_template_directory_uri() . '/css/menu-mobile.css', array(),'','');
	wp_enqueue_style( 'aos', get_template_directory_uri() . '/css/aos.css', array(), '2.1.1', '' );

	wp_enqueue_script('jquery');
	wp_enqueue_script( 'bootstrap', get_template_directory_uri() . '/js/bootstrap.js', array(), '', '' );
	wp_enqueue_script( 'aos', get_template_directory_uri() . '/js/aos.js', array(), '2.1.1', '' );
	wp_enqueue_script( 'script', get_template_directory_uri() . '/js/script.js', array(), '', '' );

	wp_enqueue_script( 'projetces-navigation', get_template_directory_uri() . '/js/navigation.js', array(), '20151215', true );

	wp_enqueue_script( 'projetces-skip-link-focus-fix', get_template_directory_uri() . '/js/skip-link-focus-fix.js', array(), '20151215', true );

	if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {
		wp_enqueue_script( 'comment-reply' );
	}
}
add_action( 'wp_enqueue_scripts', 'projetces_scripts' );
